.popup {
  z-index: 4;
  display: none;
  height: auto;
  padding: 30px 55px;
  padding-bottom: 65px;
  background: rgb(11, 11, 10);
  background: linear-gradient(45deg, #080808 58%, rgba(19, 18, 19, 1) 88%, rgba(38, 37, 38, 1) 110%);
  @media (min-width: $screen-md) {
    height: auto;
  }

  &--opened {
    display: block;
  }

}

.modal {
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  &--opened {
    display: flex;
  }

  &__overlay {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 3;
    transition: .3s all;

    &--opened {
      opacity: 1;
      visibility: visible;
    }
  }

  &__header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__title {
    margin: 0;
    font-weight: 400;
    font-size: 22px;
    @media (min-width: $screen-md) {
      font-size: 24px;
    }
    @media (min-width: $screen-xl) {
      font-size: 36px;
      line-height: 33px;
    }
  }

  &__content {
    margin-top: 20px;
    width: 100%;
    @media (min-width: $screen-md) {
      margin-top: 48px;
    }
  }

  .call {

    &__title{
      &:after{
        @media (min-width: $screen-md) {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    &__form-feedback {
      margin-top: 0;

      p {
        text-align: center;
        @media (min-width: $screen-md) {
          font-size: 28px;
        }
      }
    }

    &__form-list {
      @media (min-width: $screen-md) {
        margin-top: 50px;
      }
    }

    &__wrapper-button{
      margin-left: auto;
      margin-right: auto;
    }
  }
}